{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7141042853514281,
        "y": 5.010160020320041
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9288254290794289,
        "y": 4.840415109401648
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 2.6731920606651594,
        "y": 3.7504626437756183
      },
      "prevControl": {
        "x": 1.7713632570075524,
        "y": 4.838383105330827
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.23970029610217
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}