{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.076632398878833,
        "y": 6.139169997638241
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.320579834142125,
        "y": 6.384013118903431
      },
      "prevControl": {
        "x": 5.5003902220025,
        "y": 7.536093411304205
      },
      "nextControl": {
        "x": 8.270256540513081,
        "y": 3.6453974662335296
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.320579834142125,
        "y": 1.1062836160760048
      },
      "prevControl": {
        "x": 6.070579834142125,
        "y": 2.6062836160760074
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}